import golosinas.*

describe "test de bombon" {

	test "peso inicial" {
		assert.equals(15, bombon.peso())
	}

	test "precio" {
		assert.equals(5, bombon.precio())
	}

	test "mordiscos" {
		bombon.mordisco()
		assert.equals(11, bombon.peso())
		bombon.mordisco()
		assert.equals(7.8, bombon.peso())
	}

	test "gusto" {
		assert.equals(frutilla, bombon.gusto())
	}

	test "libre de gluten" {
		assert.that(bombon.libreGluten())
	}

}

describe "test de tuttifruti" {

	test "peso inicial" {
		assert.equals(5, tuttifrutti.peso())
	}

	test "precio con gluten" {
		assert.equals(7, tuttifrutti.precio())
	}

	test "precio sin gluten" {
		tuttifrutti.libreGluten(false)
		assert.equals(10, tuttifrutti.precio())
	}

	test "mordiscos" {
		tuttifrutti.mordisco()
		assert.equals(chocolate, tuttifrutti.gusto())
		tuttifrutti.mordisco()
		assert.equals(naranja, tuttifrutti.gusto())
		tuttifrutti.mordisco()
		assert.equals(frutilla, tuttifrutti.gusto())
	}

}

