import golosinas.*
import mariano.*

describe "tests de mariano" {

	fixture {
		chocolatin.pesoInicial(20)
		mariano.comprar(chocolatin)
		mariano.comprar(caramelo)
		mariano.comprar(bombon)
	}

	test "test comprar" {
		assert.equals(3, mariano.golosinas().size())
		assert.that(mariano.tieneLaGolosina(chocolatin))
		assert.that(mariano.tieneLaGolosina(caramelo))
		assert.that(mariano.tieneLaGolosina(bombon))
		assert.notThat(mariano.tieneLaGolosina(chupetin))
	}

	test "test desechar" {
		assert.equals(3, mariano.golosinas().size())
		mariano.desechar(chocolatin)
		assert.equals(2, mariano.golosinas().size())
	}

	test "probar golosinas" {
		/* habilitar las lineas anuladas cuando se complete la definicion 
		 * de las golosinas
		 */
//		assert.equals(100, chocolatin.peso())
//		assert.equals(5, caramelo.peso())
		assert.equals(15, bombon.peso())
		mariano.probarGolosinas()
//		assert.equals(98, chocolatin.peso())
//		assert.equals(4, caramelo.peso())
		assert.equals(11, bombon.peso())
	}

	test "precios cuidados" {
		assert.that(mariano.preciosCuidados())
	}

	test "sabor mas populares" {
		// sabores = [chocolate, frutilla, chocolate, naranja, naranja, chocolate]
		mariano.comprar(chocolatin)
		mariano.comprar(chocolatin)
		mariano.comprar(alfajor)
		mariano.comprar(chupetin)
		mariano.comprar(chupetin)
		
		assert.equals(chocolate, mariano.saborMasPopular())
	}

}

